set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'pwittchen/tmux-plugin-spotify'

#set-environment -g TMUX_PLUGIN_MANAGER_PATH '~/.tmux/plugins/'

set -g default-terminal "tmux-256color-italic"

set -as terminal-overrides ',xterm*:Tc:sitm=\E[3m'
#set-option -ga terminal-overrides ",xterm-256color-italic:Tc"
#set-option -ga terminal-overrides ",xterm-256color-italic"
#set-option -ga terminal-overrides ",xterm-256color:Tc"

setw -g mode-keys vi
#set -g repeat-time 1000
set -g renumber-windows on
# start window index at 1
set -g base-index 1

# start pane index at 1
setw -g pane-base-index 1


#############################
# Key Bindings
#############################

# tmux prefix
unbind C-b
set -g prefix C-a

# window splitting
unbind %
bind | split-window -h
unbind '"'
bind - split-window -v

# select text with 'v' and copy with 'y'
bind-key -Tcopy-mode-vi 'v' send -X begin-selection
bind-key -Tcopy-mode-vi 'y' send -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"
bind-key -Tcopy-mode-vi Escape send -X cancel
bind-key -Tcopy-mode-vi V send -X rectangle-toggle


# force a reload of the config file
unbind r
bind r source-file ~/.tmux.conf \; display "Reloaded!"


###########################
# Status Bar
###########################

# set refresh interval for status bar
set -g status-interval 30

# center the status bar
set -g status-justify left

# show session, window, pane in left status bar
set -g status-left-length 40
set -g status-left '#[fg=green]#S#[fg=black] #I:#P #[default]'

# show hostname, date, time, and battery in right status bar
set-option -g status-right '#[fg=green]#H#[default] %m/%d/%y %I:%M\
 #[fg=red]#(battery discharging)#[default]#(battery charging)'


run '~/.tmux/plugins/tpm/tpm'
